<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="XOR1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <comp lib="1" loc="(420,220)" name="NOT Gate"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,270)" name="OR Gate"/>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="AND Gate"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate"/>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(270,250)" to="(510,250)"/>
    <wire from="(270,350)" to="(510,350)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(300,210)" to="(510,210)"/>
    <wire from="(300,300)" to="(510,300)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(250,240)" to="(510,240)"/>
    <wire from="(250,340)" to="(510,340)"/>
    <wire from="(250,290)" to="(510,290)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <wire from="(250,190)" to="(510,190)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
