<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="rotr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(514,117)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(430,220)" name="rot8"/>
    <comp loc="(430,280)" name="rot4"/>
    <comp loc="(430,340)" name="rot2"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(430,400)" name="rot1"/>
  </circuit>
  <circuit name="rot8">
    <a name="circuit" val="rot8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(435,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="13"/>
      <a name="bit6" val="14"/>
      <a name="bit7" val="15"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
    </comp>
  </circuit>
  <circuit name="rot4">
    <a name="circuit" val="rot4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(431,132)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="10"/>
      <a name="bit7" val="11"/>
      <a name="bit8" val="12"/>
      <a name="bit9" val="13"/>
      <a name="bit10" val="14"/>
      <a name="bit11" val="15"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="rot2">
    <a name="circuit" val="rot2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(433,131)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="7"/>
      <a name="bit6" val="8"/>
      <a name="bit7" val="9"/>
      <a name="bit8" val="10"/>
      <a name="bit9" val="11"/>
      <a name="bit10" val="12"/>
      <a name="bit11" val="13"/>
      <a name="bit12" val="14"/>
      <a name="bit13" val="15"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="rot1">
    <a name="circuit" val="rot1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(434,130)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
</project>
